login_jsp.form.question=Dont have an account? 
login_jsp.form.signup=Sign up
user.city=City
user.email=Email
user.gender=Gender
signup_jsp.info=Please fill in this form to create an account.
signup_jsp.label=Register
user.locale=Locale
user.login=Login
user.name=Name
user.password=Password
signup_jsp.question=Already have an account? 
signup_jsp.register=Register
signup_jsp.show_password=Show Password
signup_jsp.signin=Sign in
tour.discount=Discount
tour.hotel=Hotel
tour.human=Human amount
tour_table.make_an_order=Make an order
tour.price=Price
tour.status=Status
tour.type=Type
user.role=Role
tour.fire=Fiery
tour.user_id=User id
user.surname=Surname
cabinet_jsp.label=Cabinet
cabinet_jsp.info=A short information about user
user.blocked=Blocked?
users.block=Block
users.unblock=Unblock
users.execute=Execute
tours.execute=Execute
tours.set_fire=Set Fire
tours.set_fire.select=Select option
tours.set_fire.select.yes=Yes
tours.set_fire.select.no=No
tours.change_status=Change Status
tours.change_status.select=Select status
tours.change_status.select.opened=Opened
tours.change_status.select.confirmed=Confirmed
tours.change_status.select.paid=Paid
tours.change_status.select.closed=Closed
tours.change_discount=Change Discount
tours.select_type=Select type
tours.select_type.excursion=Excursion
tours.select_type.relaxation=Relaxation
tours.select_type.shopping=Shopping
tours.delete_tour=Delete tour
tours.change_details=Change tour details
tours.add_tour=Add tour
user.select_gender=Select gender
user.gender.male=Male
user.gender.female=Female
user.gender.other=Other
user.select_locale=Select locale
user.locale.russian=Russian
user.locale.english=English
header.home=Home
header.admin=Admin
header.cabinet=Cabinet
header.settings=Settings
header.login=Log In
header.logout=Log Out
sidenav.tours=Tours
sidenav.users=Users
header.signup=Sign Up
settings.change_locale=Change locale
settings.update=Update
pay.button=Pay
pay.form.billing_address=Billing Address
pay.form.full_name=Full name
pay.form.address=Address
pay.form.state=State
pay.form.zip=Zip
pay.form.cards=Accepted Cards
pay.form.name_on_card=Name on Card
pay.form.card_number=Credit card number
pay.form.exp_month=Exp Month
pay.form.exp_year=Exp Year
pay.form.cvv=CVV
pay.form.payment=Payment