<%--===========================================================================
Header (top area).
===========================================================================--%>

<%@ page import="com.epam.project.db.Role" %>
<%@ include file="/jspf/directive/page.jspf" %>
<%@ include file="/jspf/directive/taglib.jspf" %>

    <div class="topnav">

        <c:if test="${not empty user}">
            <c:choose>
            <c:when test="${userRole.name == 'admin' || userRole.name == 'manager' }">
            <a onclick="openNav()"><fmt:message key="header.admin"/></a>
            </c:when>
            </c:choose>
        </c:if>

        <a href="/controller?command=tourMenu"><fmt:message key="header.home"/></a>

        <%--<a href="#news">News</a>
        <a href="#contact">Contact</a>--%>
        <div class="topnav-right">
            <c:if test="${not empty user}">
            <a href="/controller?command=cabinet"><fmt:message key="cabinet_jsp.label"/></a>
            <a href="/controller?command=viewSettings"><fmt:message key="header.settings"/></a>
            <a href="/controller?command=logout"><fmt:message key="header.logout"/></a>
            </c:if>

            <c:if test="${empty user}">
                <a href="../signup.jsp"><fmt:message key="header.signup"/></a>
                <a href="../login.jsp"><fmt:message key="header.login"/></a>
            </c:if>
        </div>
    </div>

<script src="../js/admin_sidenav.js"></script>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#"></a>
    <a href="/controller?command=tours"><fmt:message key="sidenav.tours"/></a>
    <c:choose>
        <c:when test="${userRole.name == 'admin' }">
            <a href="/controller?command=users"><fmt:message key="sidenav.users"/></a>
        </c:when>
    </c:choose>
</div>


