<%--===========================================================================
Header (top area).
===========================================================================--%>

<%@ page import="com.epam.project.db.Role" %>
<%@ include file="/jspf/directive/page.jspf" %>
<%@ include file="/jspf/directive/taglib.jspf" %>

    <div class="topnav">

        <c:if test="${not empty user}">
            <c:choose>
            <c:when test="${userRole.name == 'admin' || userRole.name == 'manager' }">
            <a onclick="openNav()">Admin</a>
            </c:when>
            </c:choose>
        </c:if>

        <a href="/controller?command=tourMenu">Home</a>

        <%--<a href="#news">News</a>
        <a href="#contact">Contact</a>--%>
        <div class="topnav-right">
            <c:if test="${not empty user}">
            <a href="/controller?command=cabinet">Cabinet</a>
            <a href="/controller?command=logout">Logout</a>
            </c:if>

            <c:if test="${empty user}">
                <a href="../signup.jsp">Sign up</a>
                <a href="../login.jsp">Login</a>
            </c:if>
        </div>
    </div>

<script src="../js/admin_sidenav.js"></script>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#"></a>
    <a href="/controller?command=tours">Tours</a>
    <c:choose>
        <c:when test="${userRole.name == 'admin' }">
            <a href="/controller?command=users">Users</a>
        </c:when>
    </c:choose>
</div>


